In [7]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     48     perempuan   12A
1         2      Fisika     70     perempuan   12D
2         3  Matematika     41     laki-laki   12C
3         4       Kimia     36     perempuan   12D
4         5      Fisika     59     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [69]:
# code here
df1 = df[['nilai', 'kelas']]
df1.sample(5)

       nilai kelas
19  0.868132   12B
13  0.131868   12C
10  0.802198   12A
2   0.967033   12B
17  0.417582   12B

In [21]:
df2 = df.iloc [[5,6,7,8,9,10], [1, 2]] 
df2

   pelajaran  nilai
5     Fisika     73
6    Biologi     45
7    Ekonomi      8
8    Geologi     63
9    Ekonomi     46
10    Fisika     81

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [57]:
# 1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika

df3 = df.loc[df['pelajaran'] == 'Fisika']
df4 = df.loc[df['pelajaran'] == 'Ekonomi']
df34 = [df3,df4]
result = pd.concat(df34)
result

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     69     laki-laki   12C
3          4    Fisika      8     laki-laki   12B
5          6    Fisika     73     perempuan   12C
10        11    Fisika     81     perempuan   12A
7          8   Ekonomi      8     perempuan   12D
9         10   Ekonomi     46     perempuan   12D
14        15   Ekonomi     40     perempuan   12D
15        16   Ekonomi     63     laki-laki   12A
16        17   Ekonomi     37     laki-laki   12A
17        18   Ekonomi     46     perempuan   12B

In [56]:
#2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia

df4 = df.loc[df["nilai"] > 50]
df4 = df4.loc[df['pelajaran']=='Kimia']
df4

    siswa_id pelajaran  nilai jenis-kelamin kelas
19        20     Kimia     87     perempuan   12B

In [55]:
#3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjenis kelamin perempuan dan di kelas 12C

df5 = df.loc[df["nilai"] > 70]
df5 = df5.loc[df["jenis-kelamin"] == 'perempuan']
df5 = df5.loc[df["kelas"] == '12C']
df5

   siswa_id pelajaran  nilai jenis-kelamin kelas
5         6    Fisika     73     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [68]:
# code here
df_normalized = df
df_normalized["nilai"]=((df["nilai"]-df["nilai"].min())/(df["nilai"].max()-df["nilai"].min()))
df_normalized

    siswa_id   pelajaran     nilai jenis-kelamin kelas
0          1      Fisika  0.670330     laki-laki   12C
1          2     Biologi  0.648352     perempuan   12A
2          3  Matematika  0.967033     laki-laki   12B
3          4      Fisika  0.000000     laki-laki   12B
4          5  Matematika  0.230769     laki-laki   12A
5          6      Fisika  0.714286     perempuan   12C
6          7     Biologi  0.406593     laki-laki   12A
7          8     Ekonomi  0.000000     perempuan   12D
8          9     Geologi  0.604396     perempuan   12D
9         10     Ekonomi  0.417582     perempuan   12D
10        11      Fisika  0.802198     perempuan   12A
11        12     Biologi  1.000000     laki-laki   12B
12        13  Matematika  0.307692     laki-laki   12D
13        14     Geologi  0.131868     perempuan   12C
14        15     Ekonomi  0.351648     perempuan   12D
15        16     Ekonomi  0.604396     laki-laki   12A
16        17     Ekonomi  0.318681     laki-laki   12A
17        18     Ekonomi  0.417582     perempuan   12B
18        19     Geologi  0.230769     perempuan   12D
19        20       Kimia  0.868132     perempuan   12B